<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Project Name</title>
	<!-- ========== CSS INCLUDES ========== -->
	<link rel="stylesheet" href="assets/css/master.css">
</head>
<body>




	<!-- ============== HEADER ================ -->
	<!-- ================================ -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="logo"><a href="index.html"><img src="assets/img/header/logo.png" alt="logo"></a></div>
					<div class="contact">
						<ul>
							<li>
								<i class="fa fa-phone"></i>
								 Phone:  123-456-7890
							</li>
							<li>
								<i class="fa fa-envelope"></i>
								Email:  support@theme.com
							</li>
						</ul>
					</div>

					<div class="social">
						<ul>
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- end container -->
	<!-- ============== MENU ================ -->
	<!-- ================================ -->
	<div class="menu middle">
		<div class="container">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".menu nav > ul">
			  <span class="icon-bar first"></span>
			  <span class="icon-bar first-2"></span>
			  <span class="icon-bar last"></span>
			</button>
			<nav>
				<ul class="nav">
					<li class="active">
						<a href="index.html">
							Home
						</a>
					</li>
					<li>
						<a href="#property" data-easing="easeInOutCubic" data-scroll="" data-speed="900" data-url="false">
							Property
						</a>
					</li>
					<li>
						<a href="#features" data-easing="easeInOutCubic" data-scroll="" data-speed="900" data-url="false">
							Features
						</a>
					</li>
					<li>
						<a href="#blog" data-easing="easeInOutCubic" data-scroll="" data-speed="900" data-url="false" >
							Blog 
						</a>
					</li>
					<li>
						<a href="#gallery" data-easing="easeInOutCubic" data-scroll="" data-speed="1600" data-url="false">
							Gallery
						</a>
					</li>
					<li>
						<a href="#testimonials" data-easing="easeInOutCubic" data-scroll="" data-speed="1800" data-url="false">
							Testimonials
						</a>
					</li>
					<li>
						<a href="#contact" data-easing="easeInOutCubic" data-scroll="" data-speed="1800" data-url="false">
							Contact
						</a>
					</li>
				</ul>
				<div class="searchWidget">
					<form action="#" method="post" id="searchForm">
						<input type="text" placeholder="Search">
						<i class="fa fa-search"></i>
					</form>
				</div>
			</nav>
		</div>
	</div>
	<!-- ============== END MENU ================
	<! ================================== -->
	</header>
	<!-- ============== END HEADER ================ -->
	<!-- ================================ -->



	




	<!-- ============== SLIDER ================ -->
	<!-- ================================ -->
	<div class="revolutionSliderContainer">
		<div class="revolutionSlider">
			<ul>
				<li data-transition="slotfade-horizontal">
					<img src="assets/img/slider/s1.jpg" alt="slider-img">
				   <div class="caption sft title-slider-revolution" data-x="40" data-y="350" data-speed="600" data-start="1500" data-easing="easeOutBack">
				   		My Street, San Diego, CA 22553
				   </div>
				   <div class="caption sft p-slider-revolution" data-x="320" data-y="412" data-speed="600" data-start="2000" data-easing="easeOutBack">
				   		<div class="underline">
							<span class="line" ></span>
						</div><!--end underline -->
				   </div>
				   <div class="caption sft p-slider-revolution" data-x="45" data-y="470" data-speed="600" data-start="2500" data-easing="easeOutBack">
				   		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis erat aliquet justo maximus  
				   </div>
				   <div class="caption sfb p-slider-revolution" data-x="110" data-y="500" data-speed="600" data-start="3000" data-easing="easeOutBack">
				   		dolor viverra. Sed nec lacus tristique, rhoncus dolor sed, ornare enim duis quis nunc.
				   </div>
				   <a href="#" class="caption sfb a-slider-revolution" data-x="315" data-y="570" data-speed="600" data-start="4000" data-easing="easeOutBack">
				   		PRICE $2.123.452
				   	</a>
				</li>
				<li data-transition="random">
					<img src="assets/img/slider/s2.jpg" alt="slider-img">
					<div class="caption sft title-slider-revolution" data-x="40" data-y="350" data-speed="600" data-start="1500" data-easing="easeOutBack">
				   		My Street, San Diego, CA 22553
				   </div>
				   <div class="caption sft p-slider-revolution" data-x="320" data-y="412" data-speed="600" data-start="2000" data-easing="easeOutBack">
				   		<div class="underline">
							<span class="line" ></span>
						</div><!--end underline -->
				   </div>
				   <div class="caption sft p-slider-revolution" data-x="45" data-y="470" data-speed="600" data-start="2500" data-easing="easeOutBack">
				   		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis erat aliquet justo maximus  
				   </div>
				   <div class="caption sfb p-slider-revolution" data-x="110" data-y="500" data-speed="600" data-start="3000" data-easing="easeOutBack">
				   		dolor viverra. Sed nec lacus tristique, rhoncus dolor sed, ornare enim duis quis nunc.
				   </div>
				   <a href="#" class="caption sfb a-slider-revolution" data-x="315" data-y="570" data-speed="600" data-start="4000" data-easing="easeOutBack">
				   		PRICE $2.123.452
				   	</a>
				</li>
				
			</ul>
		</div>
	</div>
	<!-- ============== END SLIDER ================ -->
	<!-- ================================ -->



	<!-- ============== GALLERY SECTION ================ -->
	<!-- ================================ -->
	<section class="welcomeBgk" id="gallery" style="padding-top:11.5rem; padding-bottom:9.5rem;background:#fff;">
		<div class="container">
			<div class="row col-sm-12">
				<div class="gallery">
					<div class="sectionTitle">
						<h2>Gallery Images</h2>
						<div class="underline">
							<span class="line" ></span>
						</div><!--end underline -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie mi in venenatis convallis.<br> 	
 						habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas duis.</p>
					</div><!-- end section title -->

				</div><!-- end gallery -->
				<!-- ========== GALLERY CATEGORIES ========== -->
				<div class="categories">
						<ul class="clearfix" data-option-key="filter">
							<li> <a href="#" class="selected" data-option-value="*"><p>All</p></a></li>
							<li> <a href="#" data-option-value=".living"><p>Living</p></a></li>
							<li> <a href="#" data-option-value=".driveway"><p>Driveway</p></a></li>
							<li> <a href="#" data-option-value=".living"><p>Basement</p></a></li>
							<li> <a href="#" data-option-value=".bedroom"><p>Bedroom</p></a></li>
							<li> <a href="#" data-option-value=".garage"><p>Garage</p></a></li>
						</ul>
				</div><!--end col-sm-12 -->
				<!-- ========== END GALLERY CATEGRIES ========== -->
			</div><!-- end colsm-12 -->
			<!-- ========== STAR GALLERY IMAGES ========== -->
			<div class="col-sm-12">				
				<div class="contentGallery row">
					<ul class="clearfix">
						<li class="drawing col-sm-4 " >
							<div class="wrapper-article galleryPopup">
								<a href="assets/img/Zoom/1.jpg">
									<img src="assets/img/content/1.jpg" alt="" class="img-responsive">
									<h3><i class="fa fa-check"></i>
										the art of house hunting<br>
										<span>kitchen & dinning</span></h3>
								</a>
							</div><!--end wrapper-article -->
						</li>
						
						<li class="bedroom col-sm-4 " >
							<div class="wrapper-article galleryPopup">
								<a href="assets/img/Zoom/2.jpg">
									<img src="assets/img/content/2.jpg" alt="" class="img-responsive">
									<h3>
										<i class="fa fa-check"></i>
										the art of house hunting<br>
										<span>kitchen & dinning</span>
									</h3>
								</a>
							</div><!--end wrapper-article -->
						</li>

						<li class="living col-sm-4 " >
							<div class="wrapper-article galleryPopup">
								<a href="assets/img/Zoom/3.jpg">
									<img src="assets/img/content/3.jpg" alt="" class="img-responsive">
									<h3><i class="fa fa-check"></i>
										the art of house hunting<br>
										<span>kitchen & dinning</span></h3>
								</a>
							</div><!--end wrapper-article -->
						</li>

						<li class="garage col-sm-4 " >
							<div class="wrapper-article galleryPopup">
								<a href="assets/img/Zoom/4.jpg">
									<img src="assets/img/content/4.jpg" alt="" class="img-responsive">
									<h3><i class="fa fa-check"></i>
										the art of house hunting<br>
										<span>kitchen & dinning</span></h3>
								</a>
							</div><!--end wrapper-article -->
						</li>
						
						<li class="garage col-sm-4 " >
							<div class="wrapper-article galleryPopup">
								<a href="assets/img/Zoom/5.jpg">
									<img src="assets/img/content/5.jpg" alt="" class="img-responsive">
									<h3><i class="fa fa-check"></i>
										the art of house hunting<br>
										<span>kitchen & dinning</span></h3>
								</a>
							</div><!--end wrapper-article -->
						</li>

						<li class="driveway col-sm-4 " >
							<div class="wrapper-article galleryPopup">
								<a href="assets/img/Zoom/6.jpg">
									<img src="assets/img/content/6.jpg" alt="" class="img-responsive">
									<h3><i class="fa fa-check"></i>
										the art of house hunting<br>
										<span>kitchen & dinning</span></h3>
								</a>
							</div><!--end wrapper-article -->
						</li>
						<li class="drawing col-sm-4 " >
							<div class="wrapper-article galleryPopup">
								<a href="assets/img/Zoom/1.jpg">
									<img src="assets/img/content/1.jpg" alt="" class="img-responsive">
									<h3><i class="fa fa-check"></i>
										the art of house hunting<br>
										<span>kitchen & dinning</span></h3>
								</a>
							</div><!--end wrapper-article -->
						</li>
						
						<li class="bedroom col-sm-4 " >
							<div class="wrapper-article galleryPopup">
								<a href="assets/img/Zoom/2.jpg">
									<img src="assets/img/content/2.jpg" alt="" class="img-responsive">
									<h3>
										<i class="fa fa-check"></i>
										the art of house hunting<br>
										<span>kitchen & dinning</span>
									</h3>
								</a>
							</div><!--end wrapper-article -->
						</li>

						<li class="living col-sm-4 " >
							<div class="wrapper-article galleryPopup">
								<a href="assets/img/Zoom/3.jpg">
									<img src="assets/img/content/3.jpg" alt="" class="img-responsive">
									<h3><i class="fa fa-check"></i>
										the art of house hunting<br>
										<span>kitchen & dinning</span></h3>
								</a>
							</div><!--end wrapper-article -->
						</li>
					</ul>
				</div><!-- end ContetnGallery -->
			</div><!--end col-sm-12 -->
			<!-- ========== END GALLERY IMAGES ========== -->
		</div><!-- end container -->
	</section>
	<!-- ============== END GALLERY SECTION ================ -->
	<!-- ================================ -->




	<!-- ============== FOOTER ================ -->
	<!-- ================================ -->
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6" style="padding:0;	background-color: #444444;">
					<div class="leftSide">
						<p>&copy; 2015 - All Rights Reserved: Deco Tempalte</p>
					</div>
				</div>
				<div class="col-sm-6" style="padding:0;background-color: #73bf45;">
					<div class="rightSide clearfix">
						<div class="social">
							<ul>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ============== END FOOTER ================ -->
	<!-- ================================ -->
		
		
	<!-- ========== GO TOP ========== -->
	<div class="back-to-top icon-up-open"></div>							
		
		
	

	<!-- ================================================== -->
	<!-- =============== START JQUERY SCRIPTS ================ -->
	<!-- ================================================== -->

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/map.js"></script>
	<script src="assets/js/main.js"></script>

	<!--[if lte IE 9 ]>
		<script src="assets/js/placeholder.js"></script>
		<script>
			jQuery(function() {
				jQuery('input, textarea').placeholder();
			});
		</script>
	<![endif]-->
	
	<!-- ================================================== -->
	<!-- =============== END JQUERY SCRIPTS ================ -->
	<!-- ================================================== -->
	
</body>
</html>